# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

from random import randint

size = int(input('Введите размерность последовательности: '))
a1 = int(input('Введите первый элемент последовательности: ')) # первый элемент
d = int(input('Введите разность прогрессии: ')) # разность прогрессии

list = [i for i in range(a1, (size * d) + 1, d)]
print(f'Арифметическая прогрессия: {list}')

n = int(input('Введите номер искомого элемента: ')) # Искомый элемент
an = a1 + (n-1) * d
print(an)
