# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.


def squ(a, b):
    if b == 0:
        return 1
    return (a * squ(a, b - 1))

print(squ(2, 3))

