# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. 

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:                                                                                         Вывод:

# пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам


def poetry():
    poem = 'парара-ра-рам рам-пам-папам па-ра-па-дам'
    vowel = 'а,у,о,ы,э,я,ю,ё,и,е'

    poem = poem.split()
    count = 0
    for i in poem:
        phrase = list(filter(lambda x: x in vowel, i))
        
        for j in range(len(phrase)):
            phrase[j] = int(1)
            count += phrase[j]

    if count % 2 == 0:
        print('Парам пам-пам')
    else:
        print('Пам парам')

poetry()