# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]

# Output: 6

# Примечание: Пользователь может вводить значения списка или список задан изначально.

list_1 = [] #[1, 1, 2, 0, -1, 3, 4, 4]
for _ in range(5):
    list_1.append(int(input()))

list_2 = set(list_1)
print(f'В списке {len(list_2)} уникальных значений')