# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random
count = 0
n = int(input('Введите количество монеток: '))
list = []
for i in range(n):
    list.append(random.randint(0, 1))

print(list)

for i in range(len(list) + 1):
    if (list[i - 1] == 0):
        list[i - 1] = 1
        count += 1
    else:
        continue

print(f'Нужно перевернуть {count} монеток')