# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 3
b = 2
c = 6


if ((a * b) % 2 == 0 and c % 2 == 0 and ((a * b) - b) >= c):
    print('yes')
else:
    print('no')


a = int(input())
b = int(input())
c = int(input())

if c < b * a and (c % b == 0 or c % a == 0):
    print('yes')
else:
    print('no')