# (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  натуральное число  – k
# В диапазоне от 0 до k нужно вывести все пары чисел N и M, в которых сумма делителей N равняется M, 
# а сумма делителей M равняется N (число само на себя делить нельзя)
# Пары необходимо выводить по одной паре в строке, разделяя числа пробелами. Каждая пара выводится только один раз, без повторов. 

# Пример: Возьмём 2 числа 220 и 284. Найдём их делители 
# Делители 220 – (1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110)
# 1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110  = 284
# Делители 284 – (1, 2, 4, 71, 142 )
# 1 + 2 + 4 + 71 + 142 = 220
# 			Ввод:			Вывод:
# 			300			220 284





def sum_div(num):
    s = 1
    for div in range(2, int(num**0.5+1)):
        if num % div == 0:
            s += div+num//div
    return s


k = int(input('Введите число '))
result = []
for num1 in range(2, k):
    num2 = sum_div(num1)
    sum2 = sum_div(num2)
    if num1 == sum2 and num1 != num2:
        temp = (num1, num2)
        temp_result = min(temp), max(temp)
        if temp_result not in result:
            result.append(temp_result)
for i_turple in result:
    print(*i_turple)