# 2) (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  размер массива – N
# и элементы массива (целые числа). 
# нужно из этого массива вывести количество элементов, у которых ближайшие соседние элементы меньше самого элемента.

# Ввод: 			Ввод:
# 5			5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0			2

import random

n = random.randint(1, 10)
list_1 = [random.randint(1, 10) for _ in range(n)]
print(list_1)